server {
  listen 80;
  server_name gollum.xounges.net;
  rewrite ^(.*) https://$host$1 permanent;
}

server {
  listen 443;
  server_name gollum.xounges.net;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/gollum.xounges.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/gollum.xounges.net/privkey.pem;

  #ssl_client_certificate /etc/ssl/ca/certs/ca.crt;
  #ssl_crl /etc/ssl/ca/private/ca.crl;
  #ssl_verify_client on;

  ssl_session_timeout 5m;

  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2;
  ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK';

  location / {
    proxy_pass http://localhost:4567;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 443;
    proxy_cache_bypass $http_upgrade;
    proxy_connect_timeout 2400;
    proxy_send_timeout 2400;
    proxy_read_timeout 2400;
    send_timeout 2400;
  }
}

